<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
    android:id="@+id/usuario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nombre de usuario"
    android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/usuario"/>

    <EditText
        android:id="@+id/contrasena2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetir Contraseña"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/contrasena"/>

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/contrasena2"/>

    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btn_registro"/>

</RelativeLayout>